<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dispositivos">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Dispositivos Vinculados"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/LVLista"
        android:layout_width="308dp"
        android:layout_height="545dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
</RelativeLayout>